cores{
    --black: #000;
    --black-rgb: 0, 0, 0;
    --white: #fff;
    --white-rgb: 255, 255, 255;
    --wild-sand: #f5f5f5;
    --red: #f50008;
    --red-coke: #f40009;
    --crimson: #df1427;
    --mine-shaft: #201e1e;
    --mine-shaft-rgb: 32, 30, 30;
    --mandy: #ff4f63;
    --silver-chalice: #aaa;
    --silver-chalice-rgb: 170, 170, 170;
    --aero-blue: #d1ffea;
    --dust-gray: #979797;
    --cod-gray: #171515;
    --thunderbird: #b71218;
    --gold: #ffd400;
    --punch: #db3534;
    --punch-rgb: 219, 53, 52;
    --ronchi: #efc241;
    --boulder: #767676;
    --soft-gray: #f3f3f3;
    --soft-gray-rgb: 243, 243, 243;
    --transparent-gray: #e8e8e8;
    --mercury: #e4e4e4;
    --alto: #dedede;
    --silver: #c4c4c4;
    --dove-gray: #666;
    --concrete: #f2f2f2;
    --silver-foil: #aeaeae;
    --chinese-silver: #cbcbcb;
    --gray: grey;
    --cod-gray: #191919;
    --mandys-pink: #f3b5b4;
    --dusty-gray: #999;
    --gallery: #ebebeb;
    --dark-red: #be2c2b;
    --wisp-pink: #fce6e7;
    --nobel: #b4b4b4;
    --durty-gray: #1b1a1f;
    --gray-80: #ccc;
    --tuna: #302f39;
    --scarpa-flow: #595961;
    --athens-gray: #dfe1e9;
    --alizarin-crimson: #da2929;
    --tundora: #4d4d4d;
    --seashell: #f1f1f1;
    --baltic-sea: #1b1a1f;
    --baltic-sea-rgb: 27, 26, 31;
    --tuna-light: #383742;
    --wafer: #ded6cb;
    --mercury-solid: #e5e5e5;
    --dark-charcoal: #333;
    --chablis: #fff1f1;
    --brick-red: #ce272c;
    --tropical-rain-forest: #008b47;
    --woodsmoke: #141317;
    --goblin: #327a39;
    --alizarin-crimson: #e41e2b;
    --sangria: #930404;
    --light-apricot: #fdcfae;
    --cardinal: #c3232f;
    --sea-pink: #ed9a99;
    --azalea: #f8d7d6;
    --gallery-light: #ededed;
    --vista-green: #8cd5ae;
    --vista-blue: #9cd7b7;
    --fringy-flower: #afdec5;
    --mahogany-dark: #49050c;
    --fun-green-rgb: 3, 92, 45;
    --aqua-forest-rgb: 88, 160, 121;
    --shamrock: #48cf8e;
    --shuttle-gray: #565e66;
    --candlelight: #ffd11c;
    --ebony: #060714;
}